# Chat-Uapp-Api

./: .dockerignore  .gitignore  ChatUapp.abpmdl  ChatUapp.abpsln  ChatUapp.sln  Grandchart_First_Phase_Report.docx  README.md  docker-compose.yml  package-lock.json  package.json
ChatUapp.Infrastructure/: ChatUapp.Infrastructure.csproj  (+1 more)
src/ChatUapp.Application/: ChatUapp.Application.abppkg.analyze.json  ChatUapp.Application.csproj  ChatUappAppService.cs  ChatUappApplicationAutoMapperProfile.cs  ChatUappApplicationModule.cs
src/ChatUapp.Application.Contracts/: ChatUapp.Application.Contracts.abppkg.analyze.json  ChatUapp.Application.Contracts.csproj  ChatUappApplicationContractsModule.cs  ChatUappDtoExtensions.cs
src/ChatUapp.Application.Contracts/Accounts/DTOs/: AppIdentityUserDto.cs  AppProfileDto.cs  AppRegisterDto.cs  AppUpdateProfileDto.cs  MyIdentityUserDto.cs
src/ChatUapp.Application.Contracts/Accounts/DTOs/ApiRequestsDto/: SendOtpRequestDto.cs  VerifyOtpRequestDto.cs
src/ChatUapp.Application.Contracts/Accounts/DTOs/ApiResponsesDto/: SendOtpResponseDto.cs
src/ChatUapp.Application.Contracts/Accounts/Interfaces/: IAccountAppService.cs  IAppAccountAppService.cs  IAppEmailSender.cs  IAppIdentityUserManager.cs  IAppProfileAppService.cs  IApplicationUser.cs  IApplicationUserService.cs  IMyAccountAppService.cs  IOtpAppService.cs  IProfileAppService.cs
src/ChatUapp.Application.Contracts/Core/Accounts/DTOs/: AppIdentityUserDto.cs  AppProfileDto.cs  AppRegisterDto.cs  AppUpdateProfileDto.cs  CurrentTenantDto.cs  CurrentUserDto.cs
src/ChatUapp.Application.Contracts/Core/Accounts/Interfaces/: IAppAccountAppService.cs  IAppProfileAppService.cs  ICurrentInfoAppService.cs  IOtpAppService.cs
src/ChatUapp.Application.Contracts/Core/ChatbotManagement/DTOs/: ChangeBotStatusDto.cs  ChatBotByUserDto.cs  ChatBotListDto.cs  ChatbotDto.cs  CreateChatbotDto.cs  CurrentBotDto.cs  DefaultBotDto.cs  UpdateChatbotDto.cs  UserByChatBotDto.cs
src/ChatUapp.Application.Contracts/Core/ChatbotManagement/Interfaces/: IBotInvitationAppService.cs  IChatSessionAppService.cs  IChatbotAppService.cs  IDashboardAppService.cs  ITrainingSourceAppService.cs  UserChaSummeryQueryService.cs
src/ChatUapp.Application.Contracts/Core/Emailing/Interfaces/: IAppEmailSender.cs
src/ChatUapp.Application.Contracts/Core/Message/ApiResponsesDtos/: ReplyMessageResponseDto.cs
src/ChatUapp.Application.Contracts/Core/Message/Interfaces/: IChatBotEngineApi.cs
src/ChatUapp.Application.Contracts/Core/PermissionManagement/Dtos/: ChatbotPermissionDto.cs  ChatbotPermissionGroupDto.cs
src/ChatUapp.Application.Contracts/Core/PermissionManagement/Interfaces/: IChatbotPermissionAppService.cs
src/ChatUapp.Application.Contracts/DTPs/: AppRegisterDto.cs
src/ChatUapp.Application.Contracts/Emailing/Interfaces/: IAppEmailSender.cs
src/ChatUapp.Application.Contracts/Message/ApiResponsesDtos/: ReplyMessageResponseDto.cs
src/ChatUapp.Application.Contracts/Message/Interfaces/: IChatBotEngineApi.cs
src/ChatUapp.Application.Contracts/Permissions/: ChatUappPermissionDefinitionProvider.cs  ChatUappPermissions.cs
src/ChatUapp.Application/Accounts/: AccountAppService.cs  AppEmailSender.cs  AppIdentityUserManager.cs  ApplicationUser.cs  ApplicationUserService.cs  MyAccountAppService.cs  OtpAppService.cs  ProfileAppService.cs
src/ChatUapp.Application/Core/Accounts/: AccountAppService.cs  AppAccountAppService.cs  AppProfileAppService.cs  CurrentInfoAppService.cs  OtpAppService.cs  ProfileAppService.cs  demo.cs
src/ChatUapp.Application/Core/ChatbotManagement/: BotInvitationAppService.cs  ChatSessionAppService.cs  ChatbotAppService.cs  DashboardAppService.cs  TrainingSourceAppService.cs
src/ChatUapp.Application/Core/Emailing/: AppEmailSender.cs
src/ChatUapp.Application/Core/Message/: ChatMessageService.cs
src/ChatUapp.Application/HttpClients/: PollyPolicies.cs
src/ChatUapp.Application/Message/: ChatMessageService.cs
src/ChatUapp.Application/Properties/: AssemblyInfo.cs
src/ChatUapp.Application/Services/: ChatMessageService.cs
src/ChatUapp.Infrastructure/: AskMessageService.cs  ChatUapp.Infrastructure.csproj  ChatUappInfrastructureModule.cs
src/ChatUapp.Infrastructure/BotEngineServices/: BotEngineManageService.cs
src/ChatUapp.Infrastructure/FileStorage/: BlobStorageService.cs
src/ChatUapp.Infrastructure/FileStorage/Helpers/: BlobPathBuilder.cs  BlobUploadContext.cs  FileTypeClassifier.cs  MimeHelper.cs
src/ChatUapp.Infrastructure/MessageServices/: AskMessageService.cs
src/ChatUapp.Infrastructure/Utility/: DomainGuidGenerator.cs
src/ChatUapp.Web/: Dockerfile  (+9 more)
test/ChatUapp.Application.Tests/: ChatUapp.Application.Tests.csproj  ChatUappApplicationTestBase.cs  ChatUappApplicationTestModule.cs
test/ChatUapp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ChatUapp.Domain.Tests/: ChatUapp.Domain.Tests.csproj  ChatUappDomainTestBase.cs  ChatUappDomainTestModule.cs
test/ChatUapp.Domain.Tests/Samples/: SampleDomainTests.cs
test/ChatUapp.EntityFrameworkCore.Tests/: ChatUapp.EntityFrameworkCore.Tests.csproj
test/ChatUapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatUappEntityFrameworkCoreCollection.cs  ChatUappEntityFrameworkCoreCollectionFixtureBase.cs  ChatUappEntityFrameworkCoreFixture.cs  ChatUappEntityFrameworkCoreTestBase.cs  ChatUappEntityFrameworkCoreTestModule.cs
test/ChatUapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ChatUapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ChatUapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+274 files in other folders)
