<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatUapp.Application.Contracts\ChatUapp.Application.Contracts.csproj" />
    <ProjectReference Include="..\ChatUapp.Domain\ChatUapp.Domain.csproj" />
  </ItemGroup>

</Project>
